DB_NAME=sriram_news
DB_USER=root
DB_PASS=
DB_HOST=127.0.0.1
DB_PORT=3306
PORT=5000

JWT_SECRET=mysupersecretkey2025
JWT_REFRESH_SECRET=mysupersecretrefreshkey2025

ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=7d
