# ----------------------------------
# 🌐 SERVER CONFIG
# ----------------------------------
DB_NAME=sriram_news
DB_USER=root
DB_PASS=
DB_HOST=127.0.0.1
DB_PORT=3306
PORT=5000

# ----------------------------------
# 🔐 JWT CONFIG
# ----------------------------------
JWT_SECRET=mysupersecretkey2025
JWT_REFRESH_SECRET=mysupersecretrefreshkey2025

# ⚙️ TOKEN EXPIRY DURATIONS
# (For development/testing → short)
# (For production → longer)
ACCESS_TOKEN_EXPIRY=7d
REFRESH_TOKEN_EXPIRY=30d

# ----------------------------------
# 📧 MAIL CONFIG
# ----------------------------------
MAIL_USER=mentivisor123@gmail.com
MAIL_PASS=tpsspoywwuwlynya

# ----------------------------------
# 🧩 ENVIRONMENT MODE
# ----------------------------------
NODE_ENV=development
